.caterories-content{
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 80px;
    padding-left: 20px;
}

.top-books-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.top-books-title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 119%;
    letter-spacing: -0.04em;
    color: var(--black);
    margin-bottom: 41px;
}

.gallery-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #b4afaf;
    margin-bottom: 15px;
}

.colortext{
    color: #4f2ee8;
}


.gallery-book-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.gallery-book-item {
    min-width: 335px;
    min-height: 577px;
}

.gallery-book-name{
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 4px;
}

.preview{
    position: relative;
    width: 335px;
    height: 485px;
    margin-bottom: 14px;
}


.gallery-book-img{
    display: block;
    object-fit: cover;
    cursor: pointer;
    height: 100%;
    border-radius: 8px;
}

.gallery-book-text{
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: -0.04em;
    color: #b4afaf;
    overflow: hidden;
}

.see-more-btn{
    border: 2px solid #4f2ee8;
    border-radius: 40px;
    padding: 14px 28px;
    width: 124px;
    height: 46px;
    font-weight: 700;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var(--black);
}

 .actions-card {
    display: none;
    width: 335px;

}
.action-text{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    background-color: #eac645;
    padding-top: 26px;
    padding-bottom: 26px;
    font-weight: 500;
    color: var(--black);
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 128.571%;
    letter-spacing: -0.56px;
    transition: transform .5s;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px;
}

 .gallery-book-link:is(:hover, :focus) .actions-card {
     transform: translateY(0);
 }


/* .isOpen {
    opacity: 1;
    visibility: visible;
} */

 @media screen and (min-width: 768px) {
    .caterories-content {
        max-width: 768px;
        padding-top: 100px;
        padding-right: 32px;
        padding-bottom: 80px;
        padding-left: 100px;
    }

    .top-books-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .top-books-title {
        font-size: 48px;
        line-height: 108%;
        letter-spacing: -0.04em;
    }

    .gallery-title {
        font-size: 14px;
        line-height: 171%;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
    }

    .gallery-book-item {
        min-width: 218px;
        min-height: 366px;
    }

    .gallery-book-list{
       display: flex; 
       flex-direction: row;
        row-gap: 25px;
        margin-left: 0;
        margin-right: 0;
    }


    .gallery-book-list .actions-card {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--yellow);
        transition: transform var(--transition);
    }
    
    .actions-card {
        padding: auto 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        color: var(--black-color);
    }
    
    .action-text {
        color: var(--black);
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128.571%;
        letter-spacing: -0.56px;
        text-transform: uppercase;
    }
    
    .gallery-book-link:is(:hover, :focus) .actions-card {
        transform: translateY(0);
    }
    
    .gallery-book-name,
    .books-list-name {
         padding: 14px 0 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.12;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        color: var(--text);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .gallery-book-text,
    .books-list-text {
        font-style: italic;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: -0.05em;
        color: var(--books-color);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .preview {
        width: 218px;
        height: 316px;
    }

    /* .content{
        width: 218px;
    } */

}

@media screen and (min-width: 1280px) {
    .caterories-content {
        max-width: 1280px;
        padding-top: 40px;
        padding-right: 24px;
        padding-bottom: 80px;
        padding-left: 72px;
    }
    .gallery-book-item {
        min-width: 180px;
        min-height: 306px;
    }
    
    .action-text {
        color: var(--black);
        letter-spacing: -.56px;
        text-transform: uppercase;
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
    }

    .preview {
        width: 180px;
        height: 256px;
        
    }
    
   
} 
